<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>character counter</title>
  </head>
  <body>
    <div class="container">
      <h2>Character counter</h2>
      <textarea
        class="textarea"
        id="textarea"
        placeholder="PLease write your text here..."
        maxlength="50"
      ></textarea>
      <div class="counter-container">
        <p>
          Total charater:
          <span class="tota-counter" id="total-counter">30</span>
        </p>
        <p>
          Remaining:
          <span class="remainig-counter" id="remainig-counter">20</span>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
